{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "cd website/frontend && npm ci && npm run build && rm -rf ../public && mkdir -p ../public && cp -R dist/* ../public/",
  "outputDirectory": "website/public",
  "rewrites": [
    {
      "source": "/jobs/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
